/* Navbar */
nav {
    /* display: grid;
    grid-template-columns: max-content max-content; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(214, 93, 93);
}
nav .menu {
    display: flex;
    /* min-width: max-content; */
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
nav .site-name {
    font-size: 1.1vw;
    color: rgba(255, 255, 255, 0.836);
    margin-right: 6%;
    min-width: max-content;
    padding: 12px;
    padding-top: 16px;
}
nav .menu .sign_in-login {
    display: flex;
    font-size: 1.1vw;
}
nav .menu .sign_in-login div p {
    padding: 12px !important;
    padding-top: 16px !important;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    margin-top: 1vw !important;
    margin-bottom: 1vw !important;
}
nav .menu .sign_in-login div p:hover {
    transition: all 0.2s linear;
    color: rgb(214, 93, 93);
    background-color: white;
}
/* nav .menu .sign_in-login .sign_in p {
    border-right: 0;
}*/
nav .menu .sign_in-login .login p {
    border-left: 0;
    margin-right: 1.5vw !important;
} 
nav .nav-menu {
    display: flex;
    align-items: center;
}
nav .nav-menu div {
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
    padding: 12px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    min-width: max-content;
}
nav .hamburger-menu {
    display: flex;
    align-items: center;
    padding: 12px;
}
/* Big Screen */
.big-screen {
    position: relative;
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgba(65, 65, 71, 0.2) 0px 7px 29px 0px;
    /* height: 500px; */
}
.big-screen::before {    
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.151);
}
.big-screen div{
    padding: 15%;
    padding-left: 10%;
}
/* Container */
.container-fluid .col-12 .blogs {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5%;
    padding-top: 7%;
    position: relative;
}
.container-fluid .col-12 .blogs::before {
    content: "";
    position: absolute;
    top: 15px;
    width: 100%;
    height: 2px;
    background-color: rgb(214, 93, 93);
}
footer {
    position: relative;
    padding: 20px;
    padding-top: 30px;
    font-size: 1.2vw;
    width: 100%;
    overflow: hidden;
    text-align: left;
    padding-left:2%;
    color: rgb(214, 93, 93);
}
footer::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 2%;
    width: 96%;
    height: 2px;
    background-color: rgb(214, 93, 93);
}
.container-fluid .col-12 .blogs .blogs-items {
    margin-bottom: 15px;
}
.container-fluid .col-12 .blogs .blogs-items:nth-child(1) {
    margin-right: 20px;
}
.container-fluid .col-12 .blogs .blogs-items p{
    text-align: justify;
    font-size: 1.16vw;
}
.container-fluid .col-12 .blogs .blogs-items h4 {
    margin-bottom: 3%;
    font-size: 1.6vw;
    color: rgba(238, 23, 23, 0.404);
}
/* On Hover */
nav .nav-menu div:hover {
    background-color: rgba(250, 235, 215, 0.336);
    color: white;
}

.homepage .cards {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.homepage .cards .cards-card {
    background-color: rgba(255, 238, 245, 0.452);
    text-align: center;
    /* position: relative; */
    color: black;
    display: block;
    width: fit-content;
    height: fit-content;
    /* margin: auto; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 15px;
    /* border: 1px solid #888; */
    border-radius: 5px;
}
.homepage .cards .cards-card .body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.homepage .cards .cards-card .body .register {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    border-radius: 5px;
    /* width: min-content !important;
    min-width: min-content;
    flex: 1 1 27.3333%; */
    /* height: fit-content; */

    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; */
}
.homepage #ayarlar .cards-card .body .register {
    width: min-content !important;
    min-width: min-content;
    flex: 1 1 27.3333%;
}
.homepage #ayarlar .cards-card .body .register .input {
    width: 100%;
}
.homepage #ayarlar .cards-card .body .register .input label {
    width: 88px;
}
.homepage .cards .cards-card .body .register .head {
    width: 100%;
    text-align: left;
    /* padding: 5px 10px 15px 10px; */
    padding-bottom: 5px;
    border: 1px solid rgb(190, 107, 107);
    border-width: 0;
    border-bottom-width: 1px;
}
.homepage .cards .cards-card .body .register div {
    margin: 10px 0;
    padding: 0 15px;
}
.homepage .cards .cards-card .body .register div select {
    width: 201px;
    height: 30px;
}
.homepage .cards .cards-card .body .register .worker {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    width: 100%;
}
.homepage .cards .cards-card .body .register .send {
    width: 100%;
    /* margin: 10px 0;
    margin: 0 15px 0 15px; */
}
.homepage .cards .cards-card .body .register .send p {
    width: 100%;
    background-color: rgb(240, 119, 119);
    color: white;
    font-size: 14px;
    padding: 8px !important;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .container-fluid .col-12 .blogs {
        grid-template-columns: auto;
    }
    .container-fluid .col-12 .blogs-three {
        grid-template-columns: auto !important;
    }
    
}
